<!doctype html>
<html>

<head>

    <title>Rower Miejski [unofficial]</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../components/platform/platform.js"></script>

    <link rel="import" href="../components/font-roboto/roboto.html">
    <link rel="import" href="../components/core-header-panel/core-header-panel.html">
    <link rel="import" href="../components/core-toolbar/core-toolbar.html">
    <link rel="import" href="../components/paper-tabs/paper-tabs.html">
    <link rel="import" href="../components/core-ajax/core-ajax.html">
    <link rel="import" href="bikestation-map.html">
    <link rel="import" href="bikestation-list.html">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }

        core-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        core-toolbar {
            background: #3f51b5;
            background-image: url(../images/bikes.jpg);
            background-position: center;
            background-size: cover;
            color: white;
        }

        #tabs {
            width: 100%;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: uppercase;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        @media (min-width: 481px) {
            #tabs {
                width: 400px;
            }
        }
    </style>

</head>

<body unresolved>

<core-ajax id="ajax"
           auto
           url="../api/bikes.json"
           on-core-response="{{postsLoaded}}"
           handleAs="json">
</core-ajax>


<core-header-panel mode="waterfall-tall">
    <core-toolbar>

        <paper-tabs id="tabs" selected="map" class="bottom" self-end>
            <paper-tab name="map">Map</paper-tab>
            <paper-tab name="all">All</paper-tab>
            <paper-tab name="favorites">Favorites</paper-tab>
        </paper-tabs>

    </core-toolbar>

    <div class="container" layout vertical center>
        <bikestation-map></bikestation-map>

        <bikestation-list></bikestation-list>
    </div>

</core-header-panel>

<script>
    var ajax = document.querySelector('core-ajax');
    var tabs = document.querySelector('paper-tabs');
    var list = document.querySelector('bikestation-list');
    var map = document.querySelector('bikestation-map');

    tabs.addEventListener('core-select', function () {
        list.show = tabs.selected;
        map.show = tabs.selected;
    });

    ajax.addEventListener('core-response', function () {
        map.bikes = ajax.response;
        list.bikes = ajax.response;
    });
</script>

<a href="https://github.com/blnight/rowerMiejski"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55276835-3', 'auto');
  ga('send', 'pageview');
</script>

</body>

</html>
